Importing pandas and numpy as well as importing the dataset and printing the last 10 rows to see if it works

In [4]:
import pandas as pd
import numpy as np

other_path = "olist_customers_dataset.csv"
df = pd.read_csv(other_path, header=None)

print("The last 10 rows of the dataframe") 
df.tail(10)

The last 10 rows of the dataframe

,0,1,2,3,4
99432,be842c57a8c5a62e9585dd72f22b6338,ca186065de6e2d01cfc99763e6d62048,99150,marau,RS
99433,f255d679c7c86c24ef4861320d5b7675,d111b06b6f3a2add0d2241325f65b5ca,13500,rio claro,SP
99434,14308d2303a3e2bdf4939b86c46d2679,e7f8760e2bbd2f1986bebd99596c088e,66033,belem,PA
99435,f5a0b560f9e9427792a88bec97710212,b3e53d18a997f27a3ffd16da497eaf58,07790,cajamar,SP
99436,7fe2e80252a9ea476f950ae8f85b0f8f,4b5820135d360a45552b5163835b1d89,35500,divinopolis,MG
99437,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,03937,sao paulo,SP
99438,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,06764,taboao da serra,SP
99439,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99440,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99441,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,06703,cotia,SP

creating and naming headers and printing the array

In [13]:
headers = ["customer_id", "customer_unique_id", "customer_zip_code_prefix", "customer_city", "customer-city"]

df.columns = headers
print(df.columns)

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer-city'],
      dtype='object')

printing the list of the header and their class

In [14]:
print(df.dtypes)

customer_id                 object
customer_unique_id          object
customer_zip_code_prefix    object
customer_city               object
customer-city               object
dtype: object

show a describtion table of the dataset used including the count and the frequency of each column

In [15]:
df.describe()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer-city
count,99442,99442,99442,99442,99442
unique,99442,96097,14995,4120,28
top,customer_id,8d50f5eadf50201ccdcedfb9e2ac8455,22790,sao paulo,SP
freq,1,17,142,15540,41746

In [16]:
df.describe(include = "all")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer-city
count,99442,99442,99442,99442,99442
unique,99442,96097,14995,4120,28
top,customer_id,8d50f5eadf50201ccdcedfb9e2ac8455,22790,sao paulo,SP
freq,1,17,142,15540,41746

printing the dataset's info

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99442 entries, 0 to 99441
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99442 non-null  object
 1   customer_unique_id        99442 non-null  object
 2   customer_zip_code_prefix  99442 non-null  object
 3   customer_city             99442 non-null  object
 4   customer-city             99442 non-null  object
dtypes: object(5)
memory usage: 3.8+ MB

In [14]:
import pandas as pd


other_path = "olist_customers_dataset.csv"
df =pd.read_csv(other_path , names = None)
df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,?,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,?,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

Replace missing values with NaN

In [16]:
import numpy as np

df.replace("?", np.nan, inplace = True)
df.head(5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,NaN,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,NaN,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

Show where the missing data is

In [17]:
missing_data = df.isnull()
missing_data.head(6)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,False,False,False,True,False
1,False,False,False,False,False
2,False,False,False,True,False
3,False,False,False,False,False
4,False,False,False,False,False
5,False,False,False,False,False

In [ ]:
Count the number of missing values in each column

In [18]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

customer_id
False    99441
Name: customer_id, dtype: int64

customer_unique_id
False    99441
Name: customer_unique_id, dtype: int64

customer_zip_code_prefix
False    99441
Name: customer_zip_code_prefix, dtype: int64

customer_city
False    99439
True         2
Name: customer_city, dtype: int64

customer_state
False    99440
True         1
Name: customer_state, dtype: int64

Delete the rows with the missing data

In [24]:
df.dropna(axis=0, inplace=True)

In [25]:
df.head(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
6,fd826e7cf63160e536e0908c76c3f441,addec96d2e059c80c30fe6871d30d177,4534,sao paulo,SP
7,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,SC
8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
9,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG
10,9fb35e4ed6f0a14a4977cd9aea4042bb,2a7745e1ed516b289ed9b29c7d0539a5,39400,montes claros,MG
12,b2d1536598b73a9abd18e0d75d92f0a3,918dc87cd72cd9f6ed4bd442ed785235,18682,lencois paulista,SP